<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dev7ex</groupId>
    <artifactId>mineconomy</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0-SNAPSHOT</version>
    <name>MineConomy</name>

    <modules>
        <module>mineconomy-bukkit</module>
        <module>mineconomy-api</module>
    </modules>

    <properties>
        <maven.compiler.source>${project.source.version}</maven.compiler.source>
        <maven.compiler.target>${project.source.version}</maven.compiler.target>

        <project.source.version>16</project.source.version>

        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-shade-plugin.version>3.2.4</maven-shade-plugin.version>

        <dependency.annotations.version>24.0.1</dependency.annotations.version>
        <dependency.facilis-common.version>1.0.1-SNAPSHOT</dependency.facilis-common.version>
        <dependency.lombok.version>1.18.26</dependency.lombok.version>
        <dependency.spigot.version>1.20-R0.1-SNAPSHOT</dependency.spigot.version>
        <dependency.craftbukkit.version>1.19.3-R0.1-SNAPSHOT</dependency.craftbukkit.version>
        <dependency-maven-artifact-version>3.9.0</dependency-maven-artifact-version>
    </properties>

</project>